.card {
  background-color: var(--bg-dark);
  width: 15rem;
  height: 10rem;
  border-radius: 10px;
  padding: 10px;
}

.card img {
  width: 75px;
  height: 75px;
  border-radius: 5px;
}

.card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  line-height: 4px;
}

.card-title p, .card-title h2 {
  padding: 0;
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, auto);
  gap: 10px;
  margin: 0 auto;
  justify-items: center;
  max-width: 600px;
}